<!DOCTYPE html>
<html lang="de">
  <!--Unsichtbarer Teil der Webseite-->
  <!--Grundlegende Einstellungen der Seite-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--Titel der Seite im Browser-Tab-->
    <title>N27 - Login</title>
  </head>

  <!--  Alles, was auf der Seite im Browserfenster angezeigt werden soll,
        muss im body stehen.-->
  <body>
    <label>Benutzer-ID:</label>
    <input type="text" name="benutzerId">
    <label>Kennwort:</label>
    <input type="password" name="password">
    <input type="button" name="Anmelden"> 
  </body>
</html>